include conf/distro/b2qt.conf

DISTRO = "IVI"
DISTRO_NAME = "In-Vehicle Infotainment"
DISTRO_VERSION = "0.8.0"
SDK_VERSION := "0.8"

MAINTAINER = "Solar Team Eindhoven <steven.vanderschoot@solarteameindhoven.nl>"

DISTRO_FEATURES += "pulseaudio ipsec ipv6 nfs smbfs usbgadget usbhost webengine wifi"

KERNEL_DEVICETREE += "overlays/ad7998.dtbo"
