sources/meta-boot2qt:
  Branch: pyro
  Revision: fb22822ea452bd990b09d0dc96607dd88c915ee2
  Tracking: origin/pyro
  Remote: origin git://code.qt.io/yocto/meta-boot2qt.git
sources/meta-mingw:
  Branch: pyro
  Revision: 27ccecd47b5e745d4c6a11708dd42a90cc235fb3
  Tracking: qtyocto/pyro
  Remote: qtyocto git://code.qt.io/yocto/meta-mingw
sources/meta-openembedded:
  Branch: pyro
  Revision: 5e82995148a2844c6f483ae5ddd1438d87ea9fb7
  Tracking: oe-mirror/pyro
  Remote: oe-mirror git://github.com/openembedded/meta-openembedded
sources/meta-qt5:
  Branch: HEAD
  Revision: d21707ff60066d8ad95b66cbb718e9230540ab50
  Remote: qtyocto git://code.qt.io/yocto/meta-qt5
sources/meta-raspberrypi:
  Branch: master
  Revision: fe99478aa9ebfbcf78d02bad35fd1310912e4857
  Tracking: yocto/master
  Remote: yocto git://git.yoctoproject.org/meta-raspberrypi
sources/poky:
  Branch: pyro
  Revision: b1f14ecddf5960a8ffa133d760a598bd948d21dc
  Tracking: yocto/pyro
  Remote: yocto git://git.yoctoproject.org/poky
sources/meta-updater:
  Branch: pyro
  Revision: 85960c2138bc0e8ca8a70abaf4486284eaadab0e
  Tracking: origin/pyro
  Remote: origin git@github.com:advancedtelematic/meta-updater.git
sources/meta-rust:
  Branch: pyro
  Revision: 94280a636c9a6dd729f9eb3ed88fe85b11ee8ffa
  Tracking: origin/pyro
  Remote: origin git@github.com:meta-rust/meta-rust.git
sources/meta-security:
  Branch: pyro
  Revision: b20c1242f79873e9da0fc0f5b3902f095dc923e8
  Tracking: origin/pyro
  Remote: origin git://git.yoctoproject.org/meta-security
