sources/meta-boot2qt:
  Branch: pyro
  Revision: f33e451c112d3121db61785d5943b5a2c0a22479
  Tracking: origin/pyro
  Remote: origin git://code.qt.io/yocto/meta-boot2qt.git
sources/meta-mingw:
  Branch: pyro
  Revision: 27ccecd47b5e745d4c6a11708dd42a90cc235fb3
  Tracking: qtyocto/pyro
  Remote: qtyocto git://code.qt.io/yocto/meta-mingw
sources/meta-openembedded:
  Branch: pyro
  Revision: 5e82995148a2844c6f483ae5ddd1438d87ea9fb7
  Tracking: oe-mirror/pyro
  Remote: oe-mirror git://github.com/openembedded/meta-openembedded
sources/meta-qt5:
  Branch: 5.9
  Revision: 88a25de90d720d824b8a4e932ff2ff8faa2b6615
  Tracking: qtyocto/5.9
  Remote: qtyocto git://code.qt.io/yocto/meta-qt5
sources/meta-raspberrypi:
  Branch: master
  Revision: f1e2bf782f5906f05dfe7c1a9260ce5b4744f5bc
  Tracking: yocto/master
  Remote: yocto git://git.yoctoproject.org/meta-raspberrypi
sources/poky:
  Branch: pyro
  Revision: 717303e6fbcbbe181ad9645d762eb5a85d934523
  Tracking: yocto/pyro
  Remote: yocto git://git.yoctoproject.org/poky
sources/meta-updater:
  Branch: pyro
  Revision: 36f1d8668a0ccdfe7f71f886a6829fb33be7cb48
  Tracking: origin/pyro
  Remote: origin git@github.com:advancedtelematic/meta-updater.git
sources/meta-rust:
  Branch: pyro
  Revision: f6d973c5cacb9b52f32118caa879dcc7922d3c98
  Tracking: origin/pyro
  Remote: origin git@github.com:meta-rust/meta-rust.git
sources/meta-security:
  Branch: pyro
  Revision: b20c1242f79873e9da0fc0f5b3902f095dc923e8
  Tracking: origin/pyro
  Remote: origin git://git.yoctoproject.org/meta-security
