sources/meta-boot2qt:
  Branch: pyro
  Revision: ee729f80a65419e780164c2f6510d1a0cb558cd7
  Tracking: origin/pyro
  Remote: origin git://code.qt.io/yocto/meta-boot2qt.git
sources/meta-mingw:
  Branch: pyro
  Revision: 27ccecd47b5e745d4c6a11708dd42a90cc235fb3
  Tracking: qtyocto/pyro
  Remote: qtyocto git://code.qt.io/yocto/meta-mingw
sources/meta-openembedded:
  Branch: pyro
  Revision: 5e82995148a2844c6f483ae5ddd1438d87ea9fb7
  Tracking: oe-mirror/pyro
  Remote: oe-mirror git://github.com/openembedded/meta-openembedded
sources/meta-qt5:
  Branch: 5.9
  Revision: 801a470205627160cba2829d574ea560bfd3ef69
  Tracking: qtyocto/5.9
  Remote: qtyocto git://code.qt.io/yocto/meta-qt5
sources/meta-raspberrypi:
  Branch: master
  Revision: 5a2b34e56c228a2fa768a2b3feeebc9f4600b7c4
  Tracking: yocto/master
  Remote: yocto git://git.yoctoproject.org/meta-raspberrypi
sources/poky:
  Branch: pyro
  Revision: 072430b9b3a78b318b66371c36e2986d2ed5cba4
  Tracking: yocto/pyro
  Remote: yocto git://git.yoctoproject.org/poky
