sources/meta-boot2qt:
  Branch: pyro
  Revision: ce8684eb34011262ea52e03650af8d9a43846d54
  Tracking: origin/pyro
  Remote: origin git://code.qt.io/yocto/meta-boot2qt.git
sources/meta-mingw:
  Branch: pyro
  Revision: 27ccecd47b5e745d4c6a11708dd42a90cc235fb3
  Tracking: qtyocto/pyro
  Remote: qtyocto git://code.qt.io/yocto/meta-mingw
sources/meta-openembedded:
  Branch: pyro
  Revision: dfbdd28d206a74bf264c2f7ee0f7b3e5af587796
  Tracking: oe-mirror/pyro
  Remote: oe-mirror git://github.com/openembedded/meta-openembedded
sources/meta-qt5:
  Branch: HEAD
  Revision: d21707ff60066d8ad95b66cbb718e9230540ab50
  Remote: qtyocto git://code.qt.io/yocto/meta-qt5
sources/meta-raspberrypi:
  Branch: master
  Revision: 76f5a7df711b12165a01f933b6a9cb2793940e88
  Tracking: yocto/master
  Remote: yocto git://git.yoctoproject.org/meta-raspberrypi
sources/poky:
  Branch: pyro
  Revision: 50cc15335ebcdfa2a2fc52c11fa01695dfdb9e26
  Tracking: yocto/pyro
  Remote: yocto git://git.yoctoproject.org/poky
sources/meta-updater:
  Branch: pyro
  Revision: c8b535dc35416fefabb459696a5546b4e7356757
  Tracking: origin/pyro
  Remote: origin git@github.com:advancedtelematic/meta-updater.git
sources/meta-rust:
  Branch: pyro
  Revision: 94280a636c9a6dd729f9eb3ed88fe85b11ee8ffa
  Tracking: origin/pyro
  Remote: origin git@github.com:meta-rust/meta-rust.git
sources/meta-security:
  Branch: pyro
  Revision: b20c1242f79873e9da0fc0f5b3902f095dc923e8
  Tracking: origin/pyro
  Remote: origin git://git.yoctoproject.org/meta-security
